<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoja de vida</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <enlace rel="preconectar" href="https://fonts.googleapis.com">
        <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
        <enlace href="https: //fonts.googleapis.com/css2? family= Golos+Text & display=swap" rel="stylesheet">
</head>
<body>
    <div class="name">
        <div class="content">
            <p class="p-1">Camila Andrea Machado Ospina</p>
            <p class="p-2">17 Años, bachiller tecnico</p>

        </div>
    </div>
    <div class="hoja">
        <p class="tituloseccion">informacion Personal</p>
        <p class="tituloinfo">Nombres Y Apellidos:</p>
        <p class="informacion">Camila Andrea Machado Ospina</p><br>
        <p class="tituloinfo">Direccion:</p>
        <p class="informacion">Mazana 52 Casa 5 Modelia 1</p><br>
        <p class="tituloinfo">Telefono:</p>
        <p class="informacion">3243825887</p><br>
        <p class="tituloinfo">Email:</p>
        <p class="informacion">cami.machado564@gmail.com</p><br>
        <p class="tituloinfo">Fecha de Nacimiento</p>
        <p class="informacion">19 de febrero del 2006</p><br>
        <p class="tituloinfo">Tarjeta De identidad</p>
        <p class="informacion">1106633227</p>


    </div>
    <div class="hoja">
        <p class="tituloseccion">Educacion Personal</p>
        <p class="tituloinfo">Institucion educativa tecnica Modelia:</p>
        <p class="informacion">Bachiller Tecnico en Sistemas</p><br>
        <p class="tituloinfo">SENA:</p>
        <p class="informacion">Analisis y desarrollo de sistemas de la informacion</p>
    </div>
    <div class="hoja">
        <p class="tituloseccion">Aptitudes y Pasatiempos</p>
        <p class="tituloinfo">Aptitudes:</p>
        <p class="informacion">soy una persona muy activa muy comprometodra y responsable, trabajo en equipo y siempre trato de hacer las cosas bien para satisfacer mis ganas de salir adelante.</p><br>
        <p class="tituloinfo">Pasatiempos:</p>
        <p class="informacion">Desarrollo web, juegos, voleibol</p>
    </div>
    <div class="hoja">
        <p class="tituloseccion">Experiencia Laboral</p>
        <p class="tituloinfo">Experiencia:</p><br>
        <li class="informacion">Toma de requerimientos con el cliente</li><br>
        <li class="informacion">Análisis de requerimientos y diseño de aplicaciones</li><br>
        <li class="informacion">Desarrollo de aplicaciones utilizando Javascript, HTML5</li><br>
        <li class="informacion">Soporte técnico a clientes</li><br>
    </div>
    <div class="hoja">
        <p class="tituloseccion">Lenguas</p>
        <p class="tituloinfo">Materna:</p>
        <p class="informacion">Español</p><br>
        <p class="tituloinfo">Nivel:</p>
        <p class="informacion">Nivel basico de ingles</p>
    </div>
    <div class="hoja">
        <p class="tituloseccion">Cursos</p>
        <p class="tituloinfo">Curso Sena:</p>
        <p class="informacion">DESARROLLO DE HABILIDADES COGNITIVAS PARA EL PENSAMIENTO LOGICO-MATEMATICO</p><br>
        <p class="tituloinfo">Curso Sena:</p>
        <p class="informacion">ENGLISH DOT WORKS 1 (INGLES)</p><br>
        <p class="tituloinfo">Curso Sena:</p>
        <p class="informacion">ENGLISH DOT WORKS 2 (INGLES)</p><br>
        <p class="tituloinfo">Curso Sena:</p>
        <p class="informacion">FUNDAMENTOS DEL SISTEMA DE GESTION DE SEGURIDAD Y SALUD EN EL TRABAJO</p><br>
        <p class="tituloinfo">Curso Sena:</p>
        <p class="informacion">COMPORTAMIENTO EMPRENDEDOR</p><br>
        <p class="tituloinfo">Curso Sena:</p>
        <p class="informacion">SISTEMAS.</p>
    </div>
</body>
</html>